<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdGeneralModelStoreContainer" CdmEntityContainer="bdGeneralEntities">
    <EntitySetMapping Name="tbEstadoTareas">
      <EntityTypeMapping TypeName="bdGeneralModel.tbEstadoTareas">
        <MappingFragment StoreEntitySet="tbEstadoTareas">
          <ScalarProperty Name="estaCodigo" ColumnName="estaCodigo" />
          <ScalarProperty Name="estaDescripcion" ColumnName="estaDescripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPosiblesClientes">
      <EntityTypeMapping TypeName="bdGeneralModel.tbPosiblesClientes">
        <MappingFragment StoreEntitySet="tbPosiblesClientes">
          <ScalarProperty Name="clieIdentificacion" ColumnName="clieIdentificacion" />
          <ScalarProperty Name="clieEmpresa" ColumnName="clieEmpresa" />
          <ScalarProperty Name="cliePrimerNombre" ColumnName="cliePrimerNombre" />
          <ScalarProperty Name="clieSegundoNombre" ColumnName="clieSegundoNombre" />
          <ScalarProperty Name="cliePrimerApellido" ColumnName="cliePrimerApellido" />
          <ScalarProperty Name="clieSegundoApellido" ColumnName="clieSegundoApellido" />
          <ScalarProperty Name="clieDireccion" ColumnName="clieDireccion" />
          <ScalarProperty Name="clieTelefono" ColumnName="clieTelefono" />
          <ScalarProperty Name="clieCorreo" ColumnName="clieCorreo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPrioridad">
      <EntityTypeMapping TypeName="bdGeneralModel.tbPrioridad">
        <MappingFragment StoreEntitySet="tbPrioridad">
          <ScalarProperty Name="prioCodigo" ColumnName="prioCodigo" />
          <ScalarProperty Name="prioDescripcion" ColumnName="prioDescripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTareas">
      <EntityTypeMapping TypeName="bdGeneralModel.tbTareas">
        <MappingFragment StoreEntitySet="tbTareas">
          <ScalarProperty Name="tareCodigo" ColumnName="tareCodigo" />
          <ScalarProperty Name="tareTitular" ColumnName="tareTitular" />
          <ScalarProperty Name="tareAsunto" ColumnName="tareAsunto" />
          <ScalarProperty Name="tareFechaVencimiento" ColumnName="tareFechaVencimiento" />
          <ScalarProperty Name="tareContacto" ColumnName="tareContacto" />
          <ScalarProperty Name="tareCuenta" ColumnName="tareCuenta" />
          <ScalarProperty Name="estaCodigo" ColumnName="estaCodigo" />
          <ScalarProperty Name="prioCodigo" ColumnName="prioCodigo" />
          <ScalarProperty Name="tareEnviarMensaje" ColumnName="tareEnviarMensaje" />
          <ScalarProperty Name="tareRepetir" ColumnName="tareRepetir" />
          <ScalarProperty Name="tareDescripcion" ColumnName="tareDescripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUsuarios">
      <EntityTypeMapping TypeName="bdGeneralModel.tbUsuarios">
        <MappingFragment StoreEntitySet="tbUsuarios">
          <ScalarProperty Name="usuaCodigo" ColumnName="usuaCodigo" />
          <ScalarProperty Name="usuaDescripcion" ColumnName="usuaDescripcion" />
          <ScalarProperty Name="usuaLogin" ColumnName="usuaLogin" />
          <ScalarProperty Name="usuaPassword" ColumnName="usuaPassword" />
          <ScalarProperty Name="usuaImagen" ColumnName="usuaImagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>