<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc653453f9c94c1cb809f6f0116f76e9" Name="Diagram1">
        <EntityTypeShape EntityType="bdGeneralModel.estado_incidencia" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGeneralModel.incidencia" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGeneralModel.incidencia_comentarios" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdGeneralModel.tipo_incidencia" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="bdGeneralModel.FK_incidencia_comentarios_estado_incidencia" ManuallyRouted="false" />
        <AssociationConnector Association="bdGeneralModel.FK_incidencia_estado_incidencia" ManuallyRouted="false" />
        <AssociationConnector Association="bdGeneralModel.FK_incidencia_comentarios_incidencia" ManuallyRouted="false" />
        <AssociationConnector Association="bdGeneralModel.FK_incidencia_tipo_incidencia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>